laba6-11/InsertPages/AddZakazchikPage.xaml

<Window x:Class="laba6_11.AddZakazchikPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba6_11"
        mc:Ignorable="d"
        Title="AddZakazchikPage" Height="227" Width="516">
    <Grid>
        <TextBox x:Name="FIOTextBox"  Margin="21,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195"  />
        <DatePicker x:Name="DateOfStartPicker" Margin="0,120,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="195" />
        <TextBox x:Name="PhoneTextBox" Margin="21,114,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" />
        <TextBox x:Name="BankRekvezitTextBox" Margin="0,45,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="195"  />

        <Button Content="Добавить" Click="AddButton_Click" Margin="21,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" />
        <Label Width="214" VerticalAlignment="Top" Content="Телефон" Background="{x:Null}" BorderBrush="White" Height="34" Margin="12,81,0,0" HorizontalAlignment="Left"/>
        <Label Width="214" VerticalAlignment="Top" Content="ФИО" Background="{x:Null}" BorderBrush="White" Height="34" Margin="12,10,0,0" HorizontalAlignment="Left"/>
        <Label Width="214" VerticalAlignment="Top" Content="Банковский реквизит" Background="{x:Null}" BorderBrush="White" Height="34" Margin="276,10,0,0" HorizontalAlignment="Left"/>
        <Label Width="214" VerticalAlignment="Top" Content="Дата начала" Background="{x:Null}" BorderBrush="White" Height="34" Margin="276,81,0,0" HorizontalAlignment="Left"/>
    </Grid>
</Window>
