laba6-11/Pages/Zakazchiki.xaml

<Window x:Class="laba6_11.Zakazchiki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba6_11"
        mc:Ignorable="d"
        Title="Zakazchiki" Height="450" Width="1070">
    <Grid>
        <DataGrid x:Name="zakazchikiDataGrid" CanUserAddRows="False" ItemsSource="{Binding Zakazchiki}" AutoGenerateColumns="False" MouseDoubleClick="ZakazchikiDataGrid_MouseDoubleClick" Margin="0,39,172,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО заказчика" Binding="{Binding FIO}" />
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Date_of_start}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Банковский рекзвизит" Binding="{Binding Bank_rekvezit}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding ID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить заказчика" Click="OpenAddPage_Click" Margin="841,39,20,345" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Отчет" Click="OpenReportPage_Click" Margin="0,81,18,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135"/>
        <ComboBox Name="comboBoxSearch2" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,180,26,0" VerticalAlignment="Top" SelectionChanged="comboBoxSearch2_SelectionChanged" Width="120"/>
        <DatePicker x:Name="datePicker" Visibility="Collapsed" SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Right" Margin="0,215,26,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.631,0.513"/>
        <TextBox Name="searchTextBox" TextChanged="searchTextBox_TextChanged" HorizontalAlignment="Right" Margin="0,215,26,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.631,0.513"/>
        <Button Content="Назад" Click="OpenMainPage_Click" Margin="0,6,976,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83"/>
        <Label Width="123" HorizontalAlignment="Left" Margin="922,147,0,0" VerticalAlignment="Top" Content="Сортировка" Background="{x:Null}" BorderBrush="White"/>
        <Button Content="Круговая" Click="OpenCharts1Page_Click" Margin="0,346,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"/>
        <Button Content="Столбцы" Click="OpenCharts2Page_Click" Margin="0,385,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"/>
        <Label Width="123" HorizontalAlignment="Left" Margin="924,313,0,0" VerticalAlignment="Top" Content="Диаграммы" Background="{x:Null}" BorderBrush="White"/>
    </Grid>
</Window>
